<!DOCTYPE html>
<html>
    <head>
        <title>Freshelf - Keep Your Food Fresh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
        <style>
            #header_text {
                margin: auto;
                z-index: 100;
                text-align: center;
                color: rgb(86, 167, 11);
                text-shadow: -2px -4px rgb(163, 255, 76, 20), 2px 5px 4px rgba(0, 0, 0, 20);
                font-family: "Impact";
                font-size: 80px;
                background: linear-gradient(to bottom right, #66ff33 45%, #cccc00 55%);
                width: 300px;
                padding: 25px 35px 35px 35px;
                top: 0;
                border-radius: 15px;
                position: sticky;
            }

            header {
                margin: 0;
                padding: 100px;
                background-image: url("Images/header_background.jpg");
                height: 300px;
                width: 100vw;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
            }
            </style>
    </head>
    <header>
    </header>
    <div style="height:110px;"></div>
    <h1 id="header_text">Freshelf</h1>
    <div style="height:240px;"></div>
    <body>
        <p>
            Home
        </p>
        <p>
            Features
        </p>
        <p>
            Pricing
        </p>
        <p>
            Social
        </p>
        <p>
            About us
        </p>
        <p>
            Contact
        </p>
        <!-- useless lines just to allow scrolling -->
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <p>
            Contact
        </p>
        <!-- useless lines done -->

    </body>
    <script>
        var titleOut = false; 
        var carouselOut = false;
        window.onscroll = whenScrolling;

        function titleOnViewport(element) { // checks if element is above the visible screen
            const rect = element.getBoundingClientRect();
            return (
                rect.top < (window.innerHeight || document.documentElement.clientHeight)
            )
        }
    </script>
</html>